# HTMLSample4Test

./: cross-origins.html  index.html
HTML_5/Mouse sample/HTML_Sample/Frame/JavaWebDriverExtension/: .classpath  .project  pom.xml
HTML_5/Mouse sample/HTML_Sample/Frame/JavaWebDriverExtension/src/main/java/com/logigear/ta/common/: AbtComparator.java
HTML_5/Mouse sample/HTML_Sample/Frame/JavaWebDriverExtension/src/main/java/com/logigear/ta/logger/: AbtTrace.java  Pair.java  Performance.java
HTML_5/Mouse sample/HTML_Sample/Frame/JavaWebDriverExtension/src/main/java/com/logigear/ta/logger/jniwrapper/: TALogger.java
HTML_5/Mouse sample/HTML_Sample/Frame/JavaWebDriverExtension/src/main/java/com/logigear/ta/problem/: Problems.java
HTML_5/Mouse sample/HTML_Sample/Frame/JavaWebDriverExtension/src/main/java/com/logigear/ta/webdriver/common/: ElementDefinition.java  TAConst.java  TAKeyboard.java  TAKeyboardMac.java  WDFramePath.java  WDUtilities.java
HTML_5/Mouse sample/HTML_Sample/Frame/JavaWebDriverExtension/src/main/java/com/logigear/ta/webdriver/connection/: WDServerConnection.java
HTML_5/Mouse sample/HTML_Sample/Frame/JavaWebDriverExtension/src/main/java/com/logigear/ta/webdriver/handler/: TAClassHandler.java  TAEntityHandler.java  WDElementHandler.java  WDPageHandler.java
HTML_5/Mouse sample/HTML_Sample/Frame/JavaWebDriverExtension/src/main/java/com/logigear/ta/webdriver/model/: WDBuilder.java  WDChromeConfigure.java  WDConfigure.java  WDEdgeConfigure.java  WDEdgeServer.java  WDElement.java  WDFirefoxConfigure.java  WDFirefoxServer.java  WDIEConfigure.java  (+6 more)
(+862 files in other folders)
