<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebDriverExtension</groupId>
  <artifactId>JavaGenericWD</artifactId>
  <version>8.3.2-SNAPSHOT</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <output>${project.build.directory}</output>
    <selenium-version>3.11.0</selenium-version>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>
					maven-jar-plugin
				</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifestEntries>
						</manifestEntries>
					</archive>
					<finalName>
						${project.artifactId}
					</finalName>
					<outputDirectory>
						${output}
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>${selenium-version}</version>
  	</dependency>
  </dependencies>
</project>